# Backend API (Express)
REACT_APP_API_URL=https://zerodha-backend-z1iq.onrender.com

# Dashboard URL (another React app)
REACT_APP_DASHBOARD_URL=https://zerodha-dashboard-ajwi.onrender.com
# React Auth App URL (Sign In / Sign Up app)
REACT_APP_AUTH_URL=https://zerodha-frontend-g4h7.onrender.com
